WpfAppIntroduktionString/MainWindow.xaml

<Window x:Class="WpfAppIntroduktionString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduktionString"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="9"
                Grid.Column="0"
                x:Name="Opgave1"
                Content="Opgave 1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="150"
                Click="Opgave1_Click" />
        <Button Grid.Row="9"
                Grid.Column="1"
                x:Name="Opgave2"
                Content="Opgave 2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="150"
                Click="Opgave2_Click" />
        <Button Grid.Row="9"
                Grid.Column="2"
                x:Name="Opgave3"
                Content="Opgave 3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="150"
                Click="Opgave3_Click" />
        <Button Grid.Row="9"
                Grid.Column="3"
                x:Name="Opgave4"
                Content="Opgave 4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="150"
                Click="Opgave4_Click" />
        <Button Grid.Row="10"
                Grid.Column="0"
                x:Name="Opgave5"
                Content="Opgave 5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="150"
                Click="Opgave5_Click" />
        <Button Grid.Row="10"
                Grid.Column="1"
                x:Name="Opgave6"
                Content="Opgave 6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="150" />
        <Button Grid.Row="10"
                Grid.Column="2"
                x:Name="Opgave7"
                Content="Opgave 7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="150" />
        <Button Grid.Row="10"
                Grid.Column="3"
                x:Name="Opgave8"
                Content="Opgave 8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="45"
                Width="150"/>
        <TextBox Grid.Row="0"
                 Grid.RowSpan="9"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="0 0 10 0"
                 x:Name="textBoxLeft"/>
        <TextBox Grid.Row="0"
                 Grid.RowSpan="9"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="10 0 0 0"
                 x:Name="textBoxRight" />
        <TextBox Grid.Row="12"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 x:Name="textBoxBottom"
                 Height="45"
                 Width="150" />
    </Grid>
</Window>
